<?php
/* 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * @core true
 * @author moesgaard
 */
class theme_class {
    private $db;
    public $current;
    public $menu;
    public $header = array();
    public $leftbar;
    public $rightbar;
    public $footer;
    public $javascript;
    public $css;
    public $content;
    public $breadcrum;
    function __construct() {
        global $db,$html;
        $this->db = $db;
        $this->htmls = new html_class();
        return $this->theme();
    }

    function theme() {
        return $this->themeActive();
    }

    function themeActive() {
      // $this->current =  $this->db->getArray('theme:','id,name,themes,is_active:'," 0.3 = '1' " ," LIMIT 1");
        return $this->current;
    }
    function set_header($array){
        $this->header[] = $array;
    }
    function set_footer($array){
        $this->footer[] = $array;
    }   
    function set_css($array){
        $this->css[] = $array;
    }
    function set_content($array,$position = ''){
        $this->content[] = $array;
    }
    function footer(){

    }

    function css(){

    }

    function content(){
        $headers = '';
        foreach($this->content as $key => $value){
            $content .= $value; 
        } 
    }

    function header(){
        global $html;
        $headers = '';
        foreach($this->header as $key => $value){
            switch($value['type']){
                case 'javascript';
                $headers =  $this->htmls->script($value);
                break;
                case 'meta';
                $headers =  $this->htmls->meta($value);
                break;
            }
        }
        return $headers;
    }

    function __destruct(){

    }
}
$theme = new theme_class;
?>
